{
    "name": "henvic/vehikel",
    "description": "car ad website.",
    "license": "MIT",
    "require": {
        "predis/predis": "v0.7.3",
        "rych/phpass": "2.1.x-dev"
    },
    "authors": [
        {
            "name": "Henrique Vicente",
            "email": "henriquevicente@gmail.com"
        }
    ]
}
