{
    "port" : 4000,
    "gearman" : {
        "hostname" : "localhost",
        "port" : 4730
    },
    "elastic" : {
        "hostname" : "localhost",
        "port" : 9300
    },
    "env" : "development"
}
